# Fill out all that apply.
# On true or false pick the one that applies.
# Django-environ expects lowercase true/false

# Redirect URL passed to the next parameter.
LOGIN_REDIRECT_URL=""

# Absolute Path to X509CERT file location.
X509CERT=""

# HTTPS setting
HTTPS=false

# Service Provider Information
SP_METADATA_URL=""
SP_LOGIN_URL=""
SP_LOGOUT_URL=""
SP_X509CERT=""
SP_PRIVATE_KEY=""

# Identity Provider Information
IDP_METADATA_URL=""
IDP_SSO_URL=""
IDP_SLO_URL=""
IDP_X509_FINGERPRINT=""

# New User Groups is a list of Groups to assign
# Upon new Django account creation.

# Environ expects a comma separated string.
# E.G. "Now,Is,The,Time"

# If no groups to be assigned leave list blank.
NEW_USER_GROUPS=""

# New Users setup
ACTIVE_STATUS=true
STAFF_STATUS=false

# Contact Information Technical
CI_TECH_GIVEN_NAME=""
CI_TECH_EMAIL=""

# Contact Information Support
CI_SUPPORT_GIVEN_NAME=""
CI_SUPPORT_EMAIL=""

# Organizational Information EN_US
ORG_NAME=""
ORG_DISPLAY_NAME=""
ORG_HOME_URL=""

SECRET_KEY=#3#jn=&h=*^92%(j#=)@p&(#*a#=-m0^s-r4lx4m$78j9#5*)$
SECRET_KEY_API=aYa2u8aS-NmKja0H5mhHJguRMHl_tuCbdzJu0NPOcR0
DBNAME=qagile
DBUSER=root
DBPASSWORD=QAgile@Passw0rd
DBHOST=localhost
DBPORT=3306

ENV=prod